-- MySQL dump 10.11
--
-- Host: mysql51-39.perso    Database: pronostilxp4f
-- ------------------------------------------------------
-- Server version	5.1.49-3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `competitions`
--

DROP TABLE IF EXISTS `competitions`;
CREATE TABLE `competitions` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `competitions`
--

LOCK TABLES `competitions` WRITE;
/*!40000 ALTER TABLE `competitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `competitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `connectedusers`
--

DROP TABLE IF EXISTS `connectedusers`;
CREATE TABLE `connectedusers` (
  `VisiteDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UserUniqueId` varchar(100) NOT NULL,
  `PlayerKey` int(11) NOT NULL,
  PRIMARY KEY (`UserUniqueId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `connectedusers`
--

LOCK TABLES `connectedusers` WRITE;
/*!40000 ALTER TABLE `connectedusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `connectedusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cronjobs`
--

DROP TABLE IF EXISTS `cronjobs`;
CREATE TABLE `cronjobs` (
  `JobName` varchar(20) NOT NULL,
  `LastExecution` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LastStatus` varchar(500) DEFAULT NULL,
  `LastExecutionInformation` text,
  UNIQUE KEY `JobName` (`JobName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cronjobs`
--

LOCK TABLES `cronjobs` WRITE;
/*!40000 ALTER TABLE `cronjobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `cronjobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `ResultKey` int(11) NOT NULL,
  `TeamPlayerKey` int(11) NOT NULL,
  `EventTime` int(11) NOT NULL,
  `EventType` int(11) NOT NULL COMMENT '1->BUT; 2->BUT(Penalty);3->BUT(CSC)',
  `Half` int(11) NOT NULL,
  `TeamKey` int(11) NOT NULL,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `ResultKey` (`ResultKey`,`EventTime`,`EventType`,`TeamKey`),
  KEY `ResultKey_2` (`ResultKey`),
  KEY `TeamKey` (`TeamKey`),
  KEY `Half` (`Half`)
) ENGINE=MyISAM AUTO_INCREMENT=10528 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecasts`
--

DROP TABLE IF EXISTS `forecasts`;
CREATE TABLE `forecasts` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `MatchKey` int(11) NOT NULL,
  `PlayerKey` int(11) NOT NULL,
  `TeamHomeScore` int(11) NOT NULL,
  `TeamAwayScore` int(11) NOT NULL,
  `ForecastDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `MatchKey` (`MatchKey`,`PlayerKey`),
  KEY `PlayerKey` (`PlayerKey`),
  KEY `MatchKey_2` (`MatchKey`)
) ENGINE=MyISAM AUTO_INCREMENT=9323 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `forecasts`
--

LOCK TABLES `forecasts` WRITE;
/*!40000 ALTER TABLE `forecasts` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecasts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(30) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `CompetitionKey` int(11) NOT NULL,
  `BeginDate` timestamp NULL DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `IsCompleted` tinyint(1) NOT NULL DEFAULT '0',
  `DayKey` int(11) DEFAULT NULL,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `Code` (`Code`,`CompetitionKey`),
  UNIQUE KEY `Description` (`Description`,`CompetitionKey`),
  KEY `CompetitionKey` (`CompetitionKey`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
CREATE TABLE `matches` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `GroupKey` int(11) NOT NULL,
  `TeamHomeKey` int(11) NOT NULL,
  `TeamAwayKey` int(11) NOT NULL,
  `ScheduleDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsBonusMatch` tinyint(1) NOT NULL DEFAULT '0',
  `Status` int(11) NOT NULL DEFAULT '0',
  `ExternalKey` int(11) DEFAULT NULL,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `GroupKey` (`GroupKey`,`TeamHomeKey`,`TeamAwayKey`),
  KEY `ScheduleDate` (`ScheduleDate`),
  KEY `GroupKey_IS` (`GroupKey`)
) ENGINE=MyISAM AUTO_INCREMENT=581 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `CompetitionKey` int(11) NOT NULL,
  `Information` varchar(4000) CHARACTER SET utf8 NOT NULL,
  `InfoDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `InfoType` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: News, 2: Stats,5:Calendrier,6:Journee, 7:General, 8:Bonus',
  PRIMARY KEY (`PrimaryKey`)
) ENGINE=MyISAM AUTO_INCREMENT=152 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playergroupranking`
--

DROP TABLE IF EXISTS `playergroupranking`;
CREATE TABLE `playergroupranking` (
  `PlayerKey` int(11) NOT NULL,
  `GroupKey` int(11) NOT NULL,
  `RankDate` date NOT NULL,
  `Rank` int(11) NOT NULL,
  PRIMARY KEY (`PlayerKey`,`GroupKey`,`RankDate`),
  KEY `GroupKey` (`GroupKey`),
  KEY `RankDate` (`RankDate`),
  KEY `PlayerKey` (`PlayerKey`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `playergroupranking`
--

LOCK TABLES `playergroupranking` WRITE;
/*!40000 ALTER TABLE `playergroupranking` DISABLE KEYS */;
/*!40000 ALTER TABLE `playergroupranking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playergroupresults`
--

DROP TABLE IF EXISTS `playergroupresults`;
CREATE TABLE `playergroupresults` (
  `PlayerKey` int(11) NOT NULL,
  `GroupKey` int(11) NOT NULL,
  `Score` int(11) DEFAULT NULL,
  PRIMARY KEY (`PlayerKey`,`GroupKey`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `playergroupresults`
--

LOCK TABLES `playergroupresults` WRITE;
/*!40000 ALTER TABLE `playergroupresults` DISABLE KEYS */;
/*!40000 ALTER TABLE `playergroupresults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playermatchresults`
--

DROP TABLE IF EXISTS `playermatchresults`;
CREATE TABLE `playermatchresults` (
  `PlayerKey` int(11) NOT NULL,
  `MatchKey` int(11) NOT NULL,
  `Score` int(11) DEFAULT NULL,
  `IsPerfect` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PlayerKey`,`MatchKey`),
  KEY `MatchKey` (`MatchKey`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `playermatchresults`
--

LOCK TABLES `playermatchresults` WRITE;
/*!40000 ALTER TABLE `playermatchresults` DISABLE KEYS */;
/*!40000 ALTER TABLE `playermatchresults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerranking`
--

DROP TABLE IF EXISTS `playerranking`;
CREATE TABLE `playerranking` (
  `CompetitionKey` int(11) NOT NULL,
  `PlayerKey` int(11) NOT NULL,
  `RankDate` date NOT NULL,
  `Rank` int(11) NOT NULL,
  PRIMARY KEY (`CompetitionKey`,`PlayerKey`,`RankDate`),
  KEY `PlayerKey` (`PlayerKey`),
  KEY `RankDate` (`RankDate`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `playerranking`
--

LOCK TABLES `playerranking` WRITE;
/*!40000 ALTER TABLE `playerranking` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerranking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
CREATE TABLE `players` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `NickName` varchar(20) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `EmailAddress` varchar(80) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `IsAdministrator` tinyint(1) NOT NULL DEFAULT '0',
  `ActivationKey` varchar(255) DEFAULT NULL,
  `IsEnabled` tinyint(1) NOT NULL DEFAULT '1',
  `LastConnection` date NOT NULL,
  `AvatarName` varchar(20) DEFAULT NULL,
  `CreationDate` date NOT NULL,
  `IsCalendarDefaultView` tinyint(1) NOT NULL DEFAULT '1',
  `ReceiveAlert` tinyint(1) NOT NULL DEFAULT '0',
  `ReceiveNewletter` tinyint(1) NOT NULL DEFAULT '0',
  `ReceiveResult` tinyint(1) NOT NULL DEFAULT '0',
  `IsReminderEmailSent` tinyint(1) NOT NULL DEFAULT '0',
  `IsResultEmailSent` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `NickName` (`NickName`),
  UNIQUE KEY `EmailAddress` (`EmailAddress`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `playersenabled`
--

DROP TABLE IF EXISTS `playersenabled`;
/*!50001 DROP VIEW IF EXISTS `playersenabled`*/;
/*!50001 CREATE TABLE `playersenabled` (
  `PrimaryKey` int(11),
  `NickName` varchar(20),
  `FirstName` varchar(50),
  `LastName` varchar(50),
  `EmailAddress` varchar(80),
  `Password` varchar(100),
  `IsAdministrator` tinyint(1),
  `ActivationKey` varchar(255),
  `IsEnabled` tinyint(1),
  `LastConnection` date,
  `AvatarName` varchar(20),
  `CreationDate` date,
  `IsCalendarDefaultView` tinyint(1),
  `ReceiveAlert` tinyint(1),
  `ReceiveNewletter` tinyint(1),
  `ReceiveResult` tinyint(1),
  `IsReminderEmailSent` tinyint(1),
  `IsResultEmailSent` tinyint(1)
) */;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
CREATE TABLE `results` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `MatchKey` int(11) NOT NULL,
  `LiveStatus` int(11) NOT NULL,
  `ActualTime` int(11) NOT NULL,
  `ResultDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `MatchKey` (`MatchKey`)
) ENGINE=MyISAM AUTO_INCREMENT=389 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamplayers`
--

DROP TABLE IF EXISTS `teamplayers`;
CREATE TABLE `teamplayers` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(255) NOT NULL,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `FullName` (`FullName`)
) ENGINE=MyISAM AUTO_INCREMENT=682 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teamplayers`
--

LOCK TABLES `teamplayers` WRITE;
/*!40000 ALTER TABLE `teamplayers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teamplayers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE `teams` (
  `PrimaryKey` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  `Code` varchar(10) NOT NULL,
  PRIMARY KEY (`PrimaryKey`),
  UNIQUE KEY `Name` (`Name`),
  UNIQUE KEY `Code` (`Code`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `playersenabled`
--

/*!50001 DROP TABLE IF EXISTS `playersenabled`*/;
/*!50001 DROP VIEW IF EXISTS `playersenabled`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pronostilxp4f`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `playersenabled` AS select `players`.`PrimaryKey` AS `PrimaryKey`,`players`.`NickName` AS `NickName`,`players`.`FirstName` AS `FirstName`,`players`.`LastName` AS `LastName`,`players`.`EmailAddress` AS `EmailAddress`,`players`.`Password` AS `Password`,`players`.`IsAdministrator` AS `IsAdministrator`,`players`.`ActivationKey` AS `ActivationKey`,`players`.`IsEnabled` AS `IsEnabled`,`players`.`LastConnection` AS `LastConnection`,`players`.`AvatarName` AS `AvatarName`,`players`.`CreationDate` AS `CreationDate`,`players`.`IsCalendarDefaultView` AS `IsCalendarDefaultView`,`players`.`ReceiveAlert` AS `ReceiveAlert`,`players`.`ReceiveNewletter` AS `ReceiveNewletter`,`players`.`ReceiveResult` AS `ReceiveResult`,`players`.`IsReminderEmailSent` AS `IsReminderEmailSent`,`players`.`IsResultEmailSent` AS `IsResultEmailSent` from `players` where (`players`.`IsEnabled` = 1) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-07-15  4:27:03
